.works {
  background-color: var(--color-sixth);
  padding-top: 50px;
}

.works .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.works > .container .card {
  margin-top: 30px;
  display: flex;
}

.works .card > .icon {
  display: flex;
  justify-content: center;
  width: 90px;
  height: 80px;
  align-items: center;
  background-color: var(--color-black);
}


.works .icon > .fas,
.works .icon > .far {
  font-size: 30px;
}

.works .card > .text {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  padding-left: 30px;
  background-color:var(--color-pink);
}


@media (min-width: 500px) {
  .works {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .works .container {
    align-items: center;
    margin-top: 50px;
  }

  .works .card {
    width: 60%;
  }
}

@media (min-width: 700px) {
  .works > .container {
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .works > .container .card {
    display: inline-block;
    width: 200px;

  }

  .works .card .icon {
    width: 100%;
    height: 150px;
  }

  .works .icon > .fas,
  .works .icon > .far {
    font-size: 40px;
  }

  .works .card .text {
    padding: 0;
    font-size: 14px;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}

@media (min-width: 900px) {
  .works > .container {
    width: 750px;
  }
}

@media (min-width: 1300px) {
  .works > .container {
    width: 86vw;
  }

  .works > .container .card {
    width: 170px;
  }

  .works .card .icon {
    height: 120px;
  }
}

@media (min-width: 1500px) {
  .works > .container {
    width: 80vw;
  }

  .works > .container .card {
    width: 200px;
  }

  .works .card .icon {
    height: 150px;
  }
}